goos: darwin
goarch: arm64
pkg: transactions_sample
BenchmarkPipeline-10    	      74	  20171984 ns/op	125951065 B/op	      42 allocs/op
BenchmarkPipeline-10    	      82	  20072369 ns/op	125951064 B/op	      42 allocs/op
BenchmarkPipeline-10    	      81	  21021625 ns/op	125951064 B/op	      42 allocs/op
BenchmarkPipeline-10    	      79	  20464345 ns/op	125951064 B/op	      42 allocs/op
BenchmarkPipeline-10    	      81	  20380845 ns/op	125951064 B/op	      42 allocs/op
BenchmarkPipeline-10    	      79	  20302952 ns/op	125951064 B/op	      42 allocs/op
PASS
ok  	transactions_sample	14.584s
